{
  "name": "usegit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": { "usegit": "./src/cli.mjs" },
  "scripts": {
    "test": "node --test",
    "validate": "node src/cli.mjs validate",
    "report": "node src/cli.mjs report",
    "next": "node src/cli.mjs next",
    "context": "node src/cli.mjs context",
    "boundary": "node src/cli.mjs boundary"
  },
  "engines": { "node": ">=22" }
}
